{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red89\green138\blue67;\red140\green211\blue254;\red202\green202\blue202;\red212\green214\blue154;
\red194\green126\blue101;\red167\green197\blue152;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 os\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 csv\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Construct the file path for the CSV file\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 budget_data\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf7 \strokec7 path\cf4 \strokec4 .\cf9 \strokec9 join\cf4 \strokec4 (\cf10 \strokec10 ".."\cf4 \strokec4 , \cf10 \strokec10 "/Users/derricksmith/Downloads/Starter_Code 3/PyBank/Resources/budget_data.csv"\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Initialize variables\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 total_months\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 total_profit_losses\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 previous_month_profit_losses\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 None\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 monthly_changes\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  []\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 greatest_increase\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  [\cf10 \strokec10 ""\cf4 \strokec4 , \cf11 \strokec11 0\cf4 \strokec4 ]  \cf6 \strokec6 # Store as [date, amount]\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 greatest_decrease\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  [\cf10 \strokec10 ""\cf4 \strokec4 , \cf5 \strokec5 float\cf4 \strokec4 (\cf10 \strokec10 "inf"\cf4 \strokec4 )]  \cf6 \strokec6 # Store as [date, amount]\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Open the CSV file\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4 (\cf7 \strokec7 budget_data\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf7 \strokec7 csvfile\cf4 \strokec4 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 csv_reader\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 csv\cf4 \strokec4 .\cf9 \strokec9 reader\cf4 \strokec4 (\cf7 \strokec7 csvfile\cf4 \strokec4 , \cf7 \strokec7 delimiter\cf8 \strokec8 =\cf10 \strokec10 ","\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 # Skip the header row\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 header\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 next\cf4 \strokec4 (\cf7 \strokec7 csv_reader\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 # Iterate through the CSV rows\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 row\cf4 \strokec4  \cf9 \strokec9 in\cf4 \strokec4  \cf7 \strokec7 csv_reader\cf4 \strokec4 :\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf6 \strokec6 # Count the total months\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \strokec7 total_months\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf6 \strokec6 # Calculate the total profit/losses\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \strokec7 total_profit_losses\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf7 \strokec7 row\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ])\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf6 \strokec6 # Calculate the monthly change in profit/losses\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 previous_month_profit_losses\cf4 \strokec4  \cf12 \strokec12 is\cf4 \strokec4  \cf12 \strokec12 not\cf4 \strokec4  \cf12 \strokec12 None\cf4 \strokec4 :\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf7 \strokec7 monthly_change\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf7 \strokec7 row\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ]) \cf8 \strokec8 -\cf4 \strokec4  \cf7 \strokec7 previous_month_profit_losses\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf7 \strokec7 monthly_changes\cf4 \strokec4 .\cf9 \strokec9 append\cf4 \strokec4 (\cf7 \strokec7 monthly_change\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf6 \strokec6 # Check for greatest increase in profits\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 monthly_change\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf7 \strokec7 greatest_increase\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ]:\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 greatest_increase\cf4 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ] \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 row\cf4 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ]\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 greatest_increase\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ] \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 monthly_change\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf6 \strokec6 # Check for greatest decrease in profits\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 monthly_change\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4  \cf7 \strokec7 greatest_decrease\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ]:\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 greatest_decrease\cf4 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ] \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 row\cf4 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ]\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 greatest_decrease\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ] \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 monthly_change\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \strokec7 previous_month_profit_losses\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf7 \strokec7 row\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ])\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 # Calculate the average change in "Profit/Losses"\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 average_change\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 sum\cf4 \strokec4 (\cf7 \strokec7 monthly_changes\cf4 \strokec4 ) \cf8 \strokec8 /\cf4 \strokec4  \cf9 \strokec9 len\cf4 \strokec4 (\cf7 \strokec7 monthly_changes\cf4 \strokec4 ) \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 monthly_changes\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf11 \strokec11 0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Print the analysis\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 print\cf4 \strokec4 (\cf10 \strokec10 "Financial Analysis"\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 print\cf4 \strokec4 (\cf10 \strokec10 "--------------------------"\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 print\cf4 \strokec4 (\cf12 \strokec12 f\cf10 \strokec10 "Total Months: \cf12 \strokec12 \{\cf7 \strokec7 total_months\cf12 \strokec12 \}\cf10 \strokec10 "\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 print\cf4 \strokec4 (\cf12 \strokec12 f\cf10 \strokec10 "Total: $\cf12 \strokec12 \{\cf7 \strokec7 total_profit_losses\cf12 \strokec12 \}\cf10 \strokec10 "\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 print\cf4 \strokec4 (\cf12 \strokec12 f\cf10 \strokec10 "Average Change: $\cf12 \strokec12 \{\cf7 \strokec7 average_change\cf12 \strokec12 :.2f\}\cf10 \strokec10 "\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 print\cf4 \strokec4 (\cf12 \strokec12 f\cf10 \strokec10 "Greatest Increase in Profits: \cf12 \strokec12 \{\cf7 \strokec7 greatest_increase\cf4 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ]\cf12 \strokec12 \}\cf10 \strokec10  ($\cf12 \strokec12 \{\cf7 \strokec7 greatest_increase\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ]\cf12 \strokec12 \}\cf10 \strokec10 )"\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 print\cf4 \strokec4 (\cf12 \strokec12 f\cf10 \strokec10 "Greatest Decrease in Profits: \cf12 \strokec12 \{\cf7 \strokec7 greatest_decrease\cf4 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ]\cf12 \strokec12 \}\cf10 \strokec10  ($\cf12 \strokec12 \{\cf7 \strokec7 greatest_decrease\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ]\cf12 \strokec12 \}\cf10 \strokec10 )"\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 def\cf4 \strokec4  \cf9 \strokec9 write_file\cf4 \strokec4 (\cf7 \strokec7 data\cf4 \strokec4 ):\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 file_name\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 'PyBank.txt'\cf4 \cb1 \strokec4 \
}