{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red89\green138\blue67;\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;
\red167\green197\blue152;\red212\green214\blue154;\red70\green137\blue204;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;
\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;\cssrgb\c84314\c72941\c49020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  \cf5 os\cf4 \cb1 \
\cf2 \cb3 import\cf4  \cf5 csv\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 #construct the file path for the CSV file\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 election_data\cf4  \cf8 =\cf4  \cf9 "/Users/derricksmith/Python_Challenge/PyPoll/Resources/election_data.csv"\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 #Declare variables\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 total_votes\cf4  \cf8 =\cf4  (\cf10 0\cf4 )\cb1 \
\cf7 \cb3 Candidates_with_votes\cf4  \cf8 =\cf4  \{\}\cb1 \
\cf7 \cb3 percentage_of_votes\cf4  \cf8 =\cf4  \cf10 0\cf4 \cb1 \
\cf7 \cb3 Number_of_Candidate_votes\cf4  \cf8 =\cf4  [\cf9 ""\cf4 ,\cf10 0\cf4 ] \cf6 #store as candidate name, amount\cf4 \cb1 \
\cf7 \cb3 winner_of_election\cf4  \cf8 =\cf4  [\cf9 ""\cf4 ] \cf6 #store as candidate name\cf4 \cb1 \
\cf7 \cb3 max_votes\cf4  \cf8 =\cf4  \cf10 0\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 #open the csv file\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 with\cf4  \cf11 open\cf4 (\cf7 election_data\cf4 ) \cf2 as\cf4  \cf7 csvfile\cf4 :\cb1 \
\cb3     \cf7 csv_reader\cf4  \cf8 =\cf4  \cf5 csv\cf4 .\cf5 DictReader\cf4 (\cf7 csvfile\cf4 , \cf7 delimiter\cf8 =\cf9 ","\cf4 )\cb1 \
\
\
\cb3     \cf6 #iterate through the CSV rows\cf4 \cb1 \
\cb3     \cf2 for\cf4  \cf7 row\cf4  \cf11 in\cf4  \cf7 csv_reader\cf4 :\cb1 \
\cb3         \cf7 Candidate_name\cf4  \cf8 =\cf4  \cf7 row\cf4 [\cf9 'Candidate'\cf4 ]\cb1 \
\cb3         \cf6 #count the total number of votes\cf4 \cb1 \
\cb3         \cf7 total_votes\cf4  \cf8 +=\cf4  \cf10 1\cf4 \cb1 \
\cb3         \cf2 if\cf4  \cf7 Candidate_name\cf4  \cf11 in\cf4  \cf7 Candidates_with_votes\cf4 :\cb1 \
\cb3             \cf7 Candidates_with_votes\cf4 [\cf7 Candidate_name\cf4 ] \cf8 +=\cf10 1\cf4 \cb1 \
\cb3         \cf2 else\cf4 :\cb1 \
\cb3             \cf7 Candidates_with_votes\cf4 [\cf7 Candidate_name\cf4 ] \cf8 =\cf4  \cf10 1\cf4 \cb1 \
\
\
\cb3         \cb1 \
\cb3             \cf6 # Calculate the percentage of votes each candidate won and print results\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 print\cf4 (\cf9 "Election Results"\cf4 )\cb1 \
\cf11 \cb3 print\cf4 (\cf12 f\cf9 "Total Votes Cast: \cf12 \{\cf7 total_votes\cf12 \}\cf13 \\n\cf9 "\cf4 )\cb1 \
\cf11 \cb3 print\cf4 (\cf9 "Votes Per Candidate:"\cf4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 for\cf4  \cf7 Candidate\cf4 , \cf7 count\cf4  \cf11 in\cf4  \cf7 Candidates_with_votes\cf4 .\cf11 items\cf4 ():\cb1 \
\cb3     \cf7 percentage\cf4  \cf8 =\cf4  (\cf7 count\cf4  \cf8 /\cf4  \cf7 total_votes\cf4 ) \cf8 *\cf4  \cf10 100\cf4 \cb1 \
\cb3     \cf11 print\cf4 (\cf12 f\cf9 "\cf12 \{\cf7 Candidate\cf12 \}\cf9 : \cf12 \{\cf7 count\cf12 \}\cf9  votes, \cf12 \{\cf7 percentage\cf12 :.2f\}\cf9 %"\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 #determine the winner\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 if\cf4  \cf7 count\cf4  \cf8 >\cf4  \cf7 max_votes\cf4 :\cb1 \
\cb3         \cf7 max_votes\cf4  \cf8 =\cf4  \cf7 count\cf4 \cb1 \
\cb3         \cf7 winner_of_election\cf4  \cf8 =\cf4  \cf7 Candidate\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 #print the winner\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 print\cf4 (\cf12 f\cf9 "Winner: \cf12 \{\cf7 winner_of_election\cf12 \}\cf9  with \cf12 \{\cf7 max_votes\cf12 \}\cf9  votes"\cf4 )\cb1 \
\
\
}